server.port=8080
spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6540/ewm-main
spring.datasource.username=postgres
spring.datasource.password=12345
