server.port=8080
spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm-main
spring.datasource.username=postgres
spring.datasource.password=12345

#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm_db
spring.datasource.username=test
spring.datasource.password=test
